state = {
	id = 100
	name = "STATE_100"
	manpower = 12952395
	resources = {
		tungsten = 28
	}

	state_category = metropolis

	history = {
		owner = X65
		victory_points = {
			11941 4
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			4189 = {
				naval_base = 5
			}
			air_base = 3
		}
		add_core_of = X65
		add_core_of = W34
	}

	provinces = {
		994 1018 1038 1070 1087 1131 1187 4023 4092 4160 4189 7039 7135 7152 9963 10004 10105 11926 11938 11941 11963 11981 11990 12077 
	}
}
