state = {
	id = 115
	name = "STATE_115"
	manpower = 9278691
	resources = {
		steel = 22
		tungsten = 3
	}

	state_category = metropolis

	history = {
		owner = X65
		victory_points = {
			1120 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			10062 = {
				naval_base = 3
			}
			air_base = 8
		}
		add_core_of = X65
		add_core_of = W34
	}

	provinces = {
		1047 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10062 10080 12014 12095 
	}
}
