state = {
	id = 160
	name = "STATE_160"
	manpower = 7904273
	resources = {
		steel = 7
		tungsten = 26
	}

	state_category = large_city

	history = {
		owner = ENG
		victory_points = {
			10756 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			1430 = {
				naval_base = 2
			}
			air_base = 2
		}
		add_core_of = ENG
		add_core_of = W21
	}

	provinces = {
		1228 1430 4321 4365 4414 5032 7297 7310 7340 10152 10208 10296 10756 10897 12180 12779 
	}
}
