state = {
	id = 194
	name = "STATE_194"
	manpower = 35278413
	resources = {
		steel = 12
		tungsten = 6
	}

	state_category = large_city

	history = {
		owner = ORI
		victory_points = {
			10077 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 1
		}
		add_core_of = ORI
		add_core_of = X14
		add_core_of = RAJ
		add_core_of = BHT
	}

	provinces = {
		1609 1656 4204 4245 4616 4644 7220 7565 7662 9993 10077 10389 10443 11929 12338 
	}
}
