state = {
	id = 206
	name = "STATE_206"
	manpower = 15420176
	resources = {
		aluminium = 0
		chromium = 4
		tungsten = 5
	}

	state_category = city

	history = {
		owner = BIK
		victory_points = {
			1908 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 7
		}
		add_core_of = BIK
		add_core_of = RAJ
		add_core_of = BHT
	}

	provinces = {
		1908 1980 2054 2092 4149 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
}
