state = {
	id = 257
	name = "STATE_257"
	manpower = 1868500
	resources = {
		aluminium = 25
		oil = 2
		rubber = 16
		tungsten = 3
	}

	state_category = large_town

	history = {
		owner = PER
		victory_points = {
			12268 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
		}
		add_core_of = PER
		add_core_of = W30
	}

	provinces = {
		1246 1274 1313 1342 1401 1428 4276 4320 4361 4364 4381 7308 7440 10150 10194 10294 10322 12138 12165 12209 12268 12296 12415 
	}
}
