state = {
	id = 302
	name = "STATE_302"
	manpower = 14647291
	resources = {
		tungsten = 3
	}

	state_category = town

	history = {
		owner = W28
		victory_points = {
			12084 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			11986 = {
				naval_base = 2
			}
			air_base = 5
		}
		add_core_of = W28
		add_core_of = W34
	}

	provinces = {
		1006 1094 1110 1138 1166 1193 4053 4070 4081 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 10112 11961 11986 12057 12084 
	}
}
