state = {
	id = 320
	name = "STATE_320"
	manpower = 15679492
	resources = {
		aluminium = 1
		tungsten = 2
	}

	state_category = town

	history = {
		owner = SHA
		victory_points = {
			10102 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10000 = {
				naval_base = 3
			}
			air_base = 5
		}
		add_core_of = SHA
		add_core_of = CZ3
	}

	provinces = {
		1069 1084 1104 1124 1154 1184 1200 4010 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7129 7160 7189 7200 9956 9971 9987 10000 10018 10043 10072 10102 10119 11962 12015 12045 12069 12074 12093 
	}
}
