state = {
	id = 33
	name = "STATE_33"
	manpower = 19923798
	resources = {
		tungsten = 32
	}

	state_category = megalopolis

	history = {
		owner = HYD
		victory_points = {
			1349 6
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1273 = {
				naval_base = 1
			}
			air_base = 4
		}
		add_core_of = HYD
		add_core_of = RAJ
		add_core_of = BHT
	}

	provinces = {
		1273 1349 1405 4072 4278 4291 4395 7013 7119 7177 7232 7250 7411 10019 10210 10270 10799 12105 12142 12182 12208 12269 12295 
	}
}
