state = {
	id = 423
	name = "STATE_423"
	manpower = 1644767
	resources = {
		aluminium = 1
		steel = 6
		tungsten = 3
	}

	state_category = town

	history = {
		owner = W88
		victory_points = {
			7387 20
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10212 = {
				naval_base = 1
			}
			air_base = 5
		}
		add_core_of = W88
	}

	provinces = {
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
}
