state = {
	id = 442
	name = "STATE_442"
	manpower = 2956126
	resources = {
		steel = 0
	}

	state_category = town

	history = {
		owner = X78
		victory_points = {
			12485 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
		add_core_of = X78
		add_core_of = MCH
	}

	provinces = {
		1588 1645 1693 1732 1776 1847 4506 4561 4592 4633 4649 4745 4809 4852 4876 7526 7582 7613 7652 7697 7743 7767 7832 7848 7873 7894 7897 10433 10541 10567 10612 10638 10675 10698 12485 12537 12548 12618 12690 13150 
	}
}
