state = {
	id = 493
	name = "STATE_493"
	manpower = 695333
	resources = {
		steel = 4
		tungsten = 0
	}

	state_category = town

	history = {
		owner = NZL
		victory_points = {
			1814 20
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			4543 = {
				naval_base = 1
			}
			air_base = 5
		}
		add_core_of = NZL
	}

	provinces = {
		1565 1713 1746 1786 1801 1814 4543 4718 4748 4804 7692 7742 7783 7826 7887 10609 10710 12362 12604 12617 12664 
	}
}
