state = {
	id = 506
	name = "STATE_506"
	manpower = 2052776
	resources = {
		chromium = 4
		steel = 3
	}

	state_category = city

	history = {
		owner = X19
		victory_points = {
			9620 20
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 5
			636 = {
				bunker = 5
			}
			3612 = {
				bunker = 5
			}
			6666 = {
				bunker = 5
			}
			6683 = {
				bunker = 5
			}
			9587 = {
				bunker = 5
			}
			9618 = {
				bunker = 5
			}
			9620 = {
				bunker = 5
			}
			9622 = {
				bunker = 5
			}
			9638 = {
				bunker = 5
			}
			11590 = {
				bunker = 5
			}
		}
		add_core_of = X19
	}

	provinces = {
		636 3612 6666 6683 9587 9618 9620 9622 9638 11590 
	}
}
