state = {
	id = 538
	name = "STATE_538"
	manpower = 1134089
	resources = {
		steel = 2
	}

	state_category = town

	history = {
		owner = X82
		victory_points = {
			1725 1
		}
		
		victory_points = {
			10563 2
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
		}
		add_core_of = X82
		add_core_of = CW1
	}

	provinces = {
		1689 1725 1728 1774 1781 1798 1834 1855 1859 4697 4751 4777 4786 4858 7676 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10623 10634 10669 10695 10704 12520 12541 12544 12614 12649 12675 12695 
	}
}
