state = {
	id = 547
	name = "STATE_547"
	manpower = 1575768
	resources = {
		steel = 1
	}

	state_category = city

	history = {
		owner = X19
		victory_points = {
			663 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			658 = {
				bunker = 5
			}
			661 = {
				bunker = 5
			}
			663 = {
				bunker = 5
			}
			3641 = {
				bunker = 5
			}
			3660 = {
				bunker = 5
			}
			3662 = {
				bunker = 5
			}
			9600 = {
				bunker = 5
			}
			11601 = {
				bunker = 5
			}
			11604 = {
				bunker = 5
			}
			11623 = {
				bunker = 5
			}
		}
		add_core_of = X19
	}

	provinces = {
		658 661 663 3641 3660 3662 9600 11601 11604 11623 
	}
}
