state = {
	id = 55
	name = "STATE_55"
	manpower = 21657503
	resources = {
		steel = 28
		tungsten = 58
	}

	state_category = megalopolis

	history = {
		owner = W21
		victory_points = {
			10278 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			dockyard = 3
			10149 = {
				naval_base = 1
			}
			air_base = 8
		}
		add_core_of = W21
	}

	provinces = {
		1268 1344 1381 1409 4315 4327 4416 4420 7265 7288 7363 7402 7436 8067 10149 10246 10274 10278 10808 12164 12247 
	}
}
