state = {
	id = 579
	name = "STATE_579"
	manpower = 2490420
	resources = {
		chromium = 0
		tungsten = 1
	}

	state_category = rural

	history = {
		owner = MCH
		victory_points = {
			987 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1150 = {
				naval_base = 1
			}
			air_base = 5
		}
		add_core_of = MCH
		add_core_of = X78
	}

	provinces = {
		836 846 892 964 987 1150 3783 3839 3849 3895 3934 3970 6804 6837 6851 6860 6893 6918 6951 6981 9781 9835 9854 9885 11764 11771 11808 11886 
	}
}
