state = {
	id = 649
	name = "STATE_649"
	manpower = 1207212
	resources = {
		rubber = 0
		steel = 0
		tungsten = 0
	}

	state_category = rural

	history = {
		owner = W89
		victory_points = {
			10263 15
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10153 = {
				naval_base = 1
			}
			air_base = 5
		}
		add_core_of = W89
	}

	provinces = {
		1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 
	}
}
