state = {
	id = 650
	name = "STATE_650"
	manpower = 749400
	resources = {
		tungsten = 1
	}

	state_category = town

	history = {
		owner = W91
		victory_points = {
			4241 20
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			1421 = {
				naval_base = 1
			}
			air_base = 5
		}
		add_core_of = W91
	}

	provinces = {
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}
