state = {
	id = 7
	name = "STATE_7"
	manpower = 8196493
	resources = {
		aluminium = 68
		steel = 19
		tungsten = 0
	}

	state_category = megalopolis

	history = {
		owner = X10
		victory_points = {
			7183 40
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 6
			dockyard = 5
			1048 = {
				naval_base = 10
			}
			air_base = 9
		}
		add_core_of = X10
	}

	provinces = {
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
}
