state = {
	id = 71
	name = "STATE_71"
	manpower = 6441793
	resources = {
		steel = 42
		tungsten = 23
	}

	state_category = megalopolis

	history = {
		owner = KHN
		victory_points = {
			12282 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			air_base = 8
		}
		add_core_of = KHN
		add_core_of = W34
	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 7446 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12898 
	}
}
