state = {
	id = 97
	name = "STATE_97"
	manpower = 4519217
	resources = {
		oil = 6
		rubber = 11
		steel = 10
		tungsten = 2
	}

	state_category = metropolis

	history = {
		owner = X10
		victory_points = {
			12386 4
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			4468 = {
				naval_base = 2
			}
			air_base = 3
		}
		add_core_of = X10
	}

	provinces = {
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
}
