characters = {
	AIN_1002 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	AIN_50332040 = {
		name = Shiromainu_Shakushine
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { caustic_personality }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
	AIN_67109182 = {
		name = Shinriki_Turushno
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67109182
			cost = 150
		}
	}
	AIN_67109549 = {
		name = Seimei_Ando
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67109549
			cost = 150
		}
	}
	AIN_83887188 = {
		name = Unayanke_Turushno
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83887188
			cost = 150
		}
	}
	AIN_83891128 = {
		name = Shinriki_Nakamura
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83891128
			cost = 150
		}
	}
	AIN_100663622 = {
		name = Seimei_Keutoranke
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100663622
			cost = 150
		}
	}
	AIN_100667043 = {
		name = Shiromainu_Aterui
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
	}
	AIN_117444315 = {
		name = Seimei_Nakamura
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117444315
			cost = 150
		}
	}
	AIN_134218906 = {
		name = Shiromainu_Isonash
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer inflexible_strategist organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	AIN_134223409 = {
		name = Unayanke_Harukor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134223409
			cost = 150
		}
	}
	AIN_167774628 = {
		name = Shinriki_Nakamura
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_167774628
			cost = 150
		}
	}
}
