characters = {
	ANK_1038 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	ANK_16778877 = {
		name = Kagali_Bagalayze
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_1
				small = GFX_Portrait_Africa_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { gunnery_expert superior_tactician }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 5
		}
	}
	ANK_33556074 = {
		name = Khalila_Mnywasele
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33556074
			cost = 150
		}
	}
	ANK_33556082 = {
		name = Kagali_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33556082
			cost = 150
		}
	}
	ANK_33556089 = {
		name = Jjunju_Butiko
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	ANK_67110502 = {
		name = Bakari_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67110502
			cost = 150
		}
	}
	ANK_67110512 = {
		name = Bash_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67110512
			cost = 150
		}
	}
	ANK_67110513 = {
		name = Namugala_Nseenene
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67110513
			cost = 150
		}
	}
	ANK_83887726 = {
		name = Makalo_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83887726
			cost = 150
		}
	}
	ANK_83887736 = {
		name = Semakookiro_Ndiga
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	ANK_100664719 = {
		name = Kyabaggo_Butiko
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100664719
			cost = 150
		}
	}
	ANK_117445938 = {
		name = Ife_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117445938
			cost = 150
		}
	}
}
