characters = {
	BIK_1045 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = leninism
			traits = {  }
		}
	}
	BIK_67109336 = {
		name = Kishore_Shekha
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67109336
			cost = 150
		}
	}
	BIK_67110002 = {
		name = Fateh_Shekha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67110002
			cost = 150
		}
	}
	BIK_67110291 = {
		name = Bhagwant_Jethwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_67110291
			cost = 150
		}
	}
	BIK_83886327 = {
		name = Veer_Gujar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83886327
			cost = 150
		}
	}
	BIK_83886605 = {
		name = Durga_Bhatti
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	BIK_100666171 = {
		name = Jawapala_ur_Rahman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100666171
			cost = 150
		}
	}
	BIK_117442465 = {
		name = Malik_ur_Rahman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117442465
			cost = 150
		}
	}
	BIK_134222361 = {
		name = Hussain_Jethwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134222361
			cost = 150
		}
	}
	BIK_134223101 = {
		name = Mirza_Raja_Bhatti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_134223101
			cost = 150
		}
	}
	BIK_184551048 = {
		name = Bhagwant_Bachittar_Singh
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
}
