characters = {
	CAN_1006 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	CAN_50332025 = {
		name = eu4_Sancho_eu4_Haesteining
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50332025
			cost = 150
		}
	}
	CAN_50332161 = {
		name = eu4_Rashid_eu4_Hammelburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50332161
			cost = 150
		}
	}
	CAN_50332714 = {
		name = eu4_Abdul-Aziz_eu4_Hammelburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50332714
			cost = 150
		}
	}
	CAN_67109438 = {
		name = eu4_Muhammad_eu4_Ari
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67109438
			cost = 150
		}
	}
	CAN_83891021 = {
		name = eu4_Ja_far_eu4_Haesteining
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83891021
			cost = 150
		}
	}
	CAN_100663769 = {
		name = eu4_Malik_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_100663769
			cost = 150
		}
	}
	CAN_117440966 = {
		name = eu4_Moses_eu4_Haesteining
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117440966
			cost = 150
		}
	}
	CAN_117440969 = {
		name = eu4_Joseph_eu4_Snjalli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117440969
			cost = 150
		}
	}
}
