characters = {
	DLA_1040 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	DLA_16779017 = {
		name = Ndengue_Chinje
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	DLA_33556133 = {
		name = Ndengue_Atabong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_33556133
			cost = 150
		}
	}
	DLA_33556144 = {
		name = Fifen_Ngatansou
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_3
				small = GFX_Portrait_Africa_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { gentlemanly old_guard_navy }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 3
		}
	}
	DLA_50333347 = {
		name = Ngapna_Atangana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50333347
			cost = 150
		}
	}
	DLA_50333351 = {
		name = Essomba_Atabong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50333351
			cost = 150
		}
	}
	DLA_67110564 = {
		name = Ntsama_a_Doo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_67110564
			cost = 150
		}
	}
	DLA_67110569 = {
		name = Monjou_Njeuma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67110569
			cost = 150
		}
	}
	DLA_100664672 = {
		name = Ngouhouno_Ngatansou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100664672
			cost = 150
		}
	}
	DLA_100669526 = {
		name = Bakar_Dgijama
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100669526
			cost = 150
		}
	}
	DLA_150996654 = {
		name = Monjou_Dgijama
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer organizer ranger }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 1
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_150996654
			cost = 150
		}
	}
}
