characters = {
	FRS_1068 = {
		name = Lika_Feletoa
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_navy_2
			}
		}
		country_leader = {
			ideology = marxism
			traits = { ideological_groupie fortification_armchair_general }
		}
	}
	FRS_50332426 = {
		name = Qin_Fu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50332426
			cost = 150
		}
	}
	FRS_50334477 = {
		name = eu4_Fath_eu4_Snjalli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_50334477
			cost = 150
		}
	}
	FRS_83887916 = {
		name = Havaiki_Ma_ufanga
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { battleship_adherent chief_engineer old_guard_navy }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 1
		}
	}
	FRS_83892223 = {
		name = He_Li
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist naval_invader organizer }
			skill = 4
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 5
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_83892223
			cost = 150
		}
	}
	FRS_100668610 = {
		name = eu4_Galindo_eu4_Ari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100668610
			cost = 150
		}
	}
	FRS_100668701 = {
		name = eu4_Sa_d_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100668701
			cost = 150
		}
	}
	FRS_117442550 = {
		name = eu4_Yahya_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_117442550
			cost = 150
		}
	}
	FRS_117445701 = {
		name = eu4_Faruq_eu4_Snjalli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117445701
			cost = 150
		}
	}
}
