characters = {
	HH1_83886380 = {
		name = Jack_Atagotaaluk
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_9
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	HH1_33560704 = {
		name = Jose_2_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33560704
			cost = 150
		}
	}
	HH1_50335144 = {
		name = Peter_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50335144
			cost = 150
		}
	}
	HH1_67111132 = {
		name = James_Maksagak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67111132
			cost = 150
		}
	}
	HH1_67111248 = {
		name = David_Maksagak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_67111248
			cost = 150
		}
	}
	HH1_67115086 = {
		name = Markoosie_Paniloo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67115086
			cost = 150
		}
	}
	HH1_83891887 = {
		name = Caubvick_Keenainak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83891887
			cost = 150
		}
	}
	HH1_134222736 = {
		name = Ipeelee_Irgittuq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134222736
			cost = 150
		}
	}
	HH1_150997110 = {
		name = James_Keenainak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_150997110
			cost = 150
		}
	}
}
