characters = {
	KD1_33556209 = {
		name = Simeonie_Tullaugaq
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KD1_33556935 = {
		name = Kenojuak_Arreak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_33556935
			cost = 150
		}
	}
	KD1_50331928 = {
		name = Peter_Atagotaaluk
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_5
				small = GFX_Portrait_South_America_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { commando inflexible_strategist naval_invader politically_connected }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
		}
	}
	KD1_67108966 = {
		name = Germaine_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67108966
			cost = 150
		}
	}
	KD1_83889093 = {
		name = Germaine_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83889093
			cost = 150
		}
	}
	KD1_100663340 = {
		name = Ernie_Enuaraq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100663340
			cost = 150
		}
	}
	KD1_100663373 = {
		name = Peter_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100663373
			cost = 150
		}
	}
	KD1_100664454 = {
		name = Simeonie_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100664454
			cost = 150
		}
	}
	KD1_117441060 = {
		name = Ernie_Pudluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117441060
			cost = 150
		}
	}
	KD1_117442956 = {
		name = James_Ashoona
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_117442956
			cost = 150
		}
	}
	KD1_134219698 = {
		name = Germaine_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_134219698
			cost = 150
		}
	}
}
