characters = {
	KHN_1031 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = anarchist_communism
			traits = {  }
		}
	}
	KHN_67109913 = {
		name = Li_Shen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67109913
			cost = 150
		}
	}
	KHN_67111181 = {
		name = Deng_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67111181
			cost = 150
		}
	}
	KHN_67111837 = {
		name = Hsia_Lu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67111837
			cost = 150
		}
	}
	KHN_100664463 = {
		name = Cheng_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_100664463
			cost = 150
		}
	}
	KHN_134217881 = {
		name = Li_Nie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134217881
			cost = 150
		}
	}
	KHN_134223608 = {
		name = Tan_Ye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_134223608
			cost = 150
		}
	}
	KHN_150995862 = {
		name = Kong_Wu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_150995862
			cost = 150
		}
	}
	KHN_150997803 = {
		name = Yu_Jiang
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}
	KHN_167773177 = {
		name = Shanziang_Sun
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_167773177
			cost = 150
		}
	}
}
