characters = {
	MEK_50332361 = {
		name = dw_Borzeslow_dw_Kosyk
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_8
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	MEK_33554935 = {
		name = dw_Ark_dw_Lubicz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33554935
			cost = 150
		}
	}
	MEK_50333182 = {
		name = dw_Ark_dw_Grzymala
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando naval_invader organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
	}
	MEK_67109673 = {
		name = dw_Zenon_dw_Klawiter
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_67109673
			cost = 150
		}
	}
	MEK_67110376 = {
		name = dw_Miron_dw_Nalecz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_67110376
			cost = 150
		}
	}
	MEK_67110802 = {
		name = dw_Sekstus_dw_Klawiter
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_1
				small = GFX_Portrait_Europe_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { arctic_water_expert caustic_personality seawolf }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 4
		}
	}
	MEK_67114376 = {
		name = dw_Alfonks_dw_Grzymala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_67114376
			cost = 150
		}
	}
	MEK_117442129 = {
		name = dw_Hilari_dw_Pellowski
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_117442129
			cost = 150
		}
	}
	MEK_117445659 = {
		name = dw_Marusz_dw_Gryfita
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_117445659
			cost = 150
		}
	}
	MEK_134220055 = {
		name = dw_Cemirk_dw_Gryfita
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { reluctant_interventionist }
			slot = political_advisor
			idea_token = i_134220055
			cost = 150
		}
	}
}
