characters = {
	SHA_1048 = {
		name = Yang_Peng
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_navy_1
			}
		}
		country_leader = {
			ideology = anarchist_communism
			traits = { communist_orator }
		}
	}
	SHA_67109133 = {
		name = Hu_Shen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67109133
			cost = 150
		}
	}
	SHA_67109585 = {
		name = Wang_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67109585
			cost = 150
		}
	}
	SHA_67110662 = {
		name = eu4_Ragnarr_eu4_Hammelburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67110662
			cost = 150
		}
	}
	SHA_83886632 = {
		name = eu4_John_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83886632
			cost = 150
		}
	}
	SHA_83887476 = {
		name = eu4_Yahaff_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83887476
			cost = 150
		}
	}
	SHA_83890153 = {
		name = eu4_Abdul-Aziz_eu4_Elfael
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_5
				small = GFX_portrait_europe_generic_navy_5_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { arctic_water_expert bold chief_engineer media_personality }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83890153
			cost = 150
		}
	}
	SHA_100669199 = {
		name = eu4_Abbad_eu4_Ari
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		corps_commander = {
			traits = { desert_fox organizer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	SHA_150996707 = {
		name = Kwong_Ting
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_150996707
			cost = 150
		}
	}
}
