characters = {
	SIA_1008 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = leninism
			traits = {  }
		}
	}
	SIA_50332484 = {
		name = Phya_Chichalerm
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50332484
			cost = 150
		}
	}
	SIA_50335625 = {
		name = Charoon_Praya_Siri
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer naval_invader ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		}
	}
	SIA_67109001 = {
		name = Plaek_Chakri
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox naval_invader organizer trait_reckless }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 4
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67109001
			cost = 150
		}
	}
	SIA_67114307 = {
		name = Mahidol_Devahastin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67114307
			cost = 150
		}
	}
	SIA_67114322 = {
		name = Mahidol_Praya_Siri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67114322
			cost = 150
		}
	}
	SIA_83886222 = {
		name = Plaek_Chakri
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { caustic_personality chief_engineer }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 1
		}
	}
	SIA_83886746 = {
		name = Charoon_Saovabha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83886746
			cost = 150
		}
	}
	SIA_83886834 = {
		name = Charoon_Phonphayuhasena
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83886834
			cost = 150
		}
	}
	SIA_150997100 = {
		name = Sanidh_Prayurasakdi_Polphantin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150997100
			cost = 150
		}
	}
	SIA_184549405 = {
		name = Phya_Chakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_184549405
			cost = 150
		}
	}
}
