characters = {
	STG_67110765 = {
		name = Jaafar_Bendahara
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	STG_33560012 = {
		name = Jaafar_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33560012
			cost = 150
		}
	}
	STG_50332492 = {
		name = Shahabuddin_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_50332492
			cost = 150
		}
	}
	STG_50333570 = {
		name = Al-Mukammal_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50333570
			cost = 150
		}
	}
	STG_67110345 = {
		name = Ismail_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67110345
			cost = 150
		}
	}
	STG_67114591 = {
		name = Ali_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { naval_aviation_pioneer }
			slot = political_advisor
			idea_token = i_67114591
			cost = 150
		}
	}
	STG_83888325 = {
		name = Abdullah_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83888325
			cost = 150
		}
	}
	STG_100663943 = {
		name = Shahabuddin_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100663943
			cost = 150
		}
	}
	STG_117441869 = {
		name = Aziz_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_117441869
			cost = 150
		}
	}
	STG_150997054 = {
		name = Riayat_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_150997054
			cost = 150
		}
	}
}
