characters = {
	T05_16778894 = {
		name = Naalak_Tullaugaq
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_8
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	T05_50333167 = {
		name = Markoosie_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	T05_67109081 = {
		name = Ipeelee_Kusugak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67109081
			cost = 150
		}
	}
	T05_67109600 = {
		name = Kenojuak_Sivuarapik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67109600
			cost = 150
		}
	}
	T05_67115006 = {
		name = Naalak_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { naval_aviation_pioneer }
			slot = political_advisor
			idea_token = i_67115006
			cost = 150
		}
	}
	T05_83886910 = {
		name = Titus_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_83886910
			cost = 150
		}
	}
	T05_83888910 = {
		name = Pitseolak_Kunuk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83888910
			cost = 150
		}
	}
	T05_100663613 = {
		name = James_Arreak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100663613
			cost = 150
		}
	}
	T05_117440532 = {
		name = Naalak_Ashoona
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_117440532
			cost = 150
		}
	}
	T05_150996564 = {
		name = Titus_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_150996564
			cost = 150
		}
	}
}
