characters = {
	TIB_134217769 = {
		name = Tsepon_Ngapoi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	TIB_50336326 = {
		name = Andruk_Rinpoche
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50336326
			cost = 150
		}
	}
	TIB_67109169 = {
		name = Tsepon_Ngapoi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	TIB_100663305 = {
		name = Norbhu_Lhalu
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { organizer politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100663305
			cost = 150
		}
	}
	TIB_117440564 = {
		name = Norbhu_Chophel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_117440564
			cost = 150
		}
	}
	TIB_117440569 = {
		name = Trimon_Lungshar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117440569
			cost = 150
		}
	}
	TIB_117446387 = {
		name = Mipham_Chophel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117446387
			cost = 150
		}
	}
	TIB_134217815 = {
		name = Namgang_Shakabpa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_134217815
			cost = 150
		}
	}
	TIB_134217825 = {
		name = Tsarong_Shatra
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_134217825
			cost = 150
		}
	}
	TIB_150995028 = {
		name = yue_4423_dyn_yue_1738
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_150995028
			cost = 150
		}
	}
}
