characters = {
	V26_83886799 = {
		name = Valdas_Buga
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_4
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	V26_50333178 = {
		name = Justas_Sabaniauskas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_50333178
			cost = 150
		}
	}
	V26_67110782 = {
		name = Mikalojus_Almenas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67110782
			cost = 150
		}
	}
	V26_67110866 = {
		name = Simonas_Jucys
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = { armor_officer desert_fox naval_invader organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
		}
	}
	V26_83888024 = {
		name = Antanas_Gostautas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_83888024
			cost = 150
		}
	}
	V26_100665436 = {
		name = Juozas_Cartoriskis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100665436
			cost = 150
		}
	}
	V26_100669396 = {
		name = Valdas_Ostrogiskis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_100669396
			cost = 150
		}
	}
	V26_150995130 = {
		name = Boris_Ostrogiskis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150995130
			cost = 150
		}
	}
	V26_167776189 = {
		name = Augustinas_Tyzenhauzas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_167776189
			cost = 150
		}
	}
}
