characters = {
	VIE_33560432 = {
		name = Unkeo_Luang_Phrabang
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	VIE_50332358 = {
		name = Anurutha_Luang_Phrabang
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist naval_invader organizer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 5
		}
	}
	VIE_67109860 = {
		name = Unkeo_Intharavong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67109860
			cost = 150
		}
	}
	VIE_67114024 = {
		name = Unkeo_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67114024
			cost = 150
		}
	}
	VIE_83886097 = {
		name = Anurutha_Anuvong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83886097
			cost = 150
		}
	}
	VIE_100663521 = {
		name = Phraya_Intharavong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100663521
			cost = 150
		}
	}
	VIE_100664401 = {
		name = Manthaturath_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100664401
			cost = 150
		}
	}
	VIE_100664432 = {
		name = Setthathirath_Vong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100664432
			cost = 150
		}
	}
	VIE_117442551 = {
		name = Setthathirath_Som
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_117442551
			cost = 150
		}
	}
	VIE_117445471 = {
		name = Sukha_Luang_Phrabang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_117445471
			cost = 150
		}
	}
}
