characters = {
	W21_1052 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	W21_16778753 = {
		name = Champakaraman_Rao
		portraits = {
			army = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		corps_commander = {
			traits = { brilliant_strategist infantry_officer naval_invader }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	W21_50333805 = {
		name = Dheeran_Dalawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50333805
			cost = 150
		}
	}
	W21_50335487 = {
		name = Sathyamurthy_Tondaiman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50335487
			cost = 150
		}
	}
	W21_100669472 = {
		name = Champakaraman_Bahadur
		portraits = {
			navy = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		navy_leader = {
			traits = { chief_engineer craven }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 3
		}
	}
	W21_117441323 = {
		name = Sathyamurthy_Sastri
		portraits = {
			army = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	W21_117441375 = {
		name = Ramayyan_Tondaiman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_117441375
			cost = 150
		}
	}
	W21_117442864 = {
		name = Vanchinathan_Rao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117442864
			cost = 150
		}
	}
	W21_117446135 = {
		name = Ramayyan_Krishnamachari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_117446135
			cost = 150
		}
	}
	W21_134217875 = {
		name = Champakaraman_Rao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134217875
			cost = 150
		}
	}
	W21_167773864 = {
		name = Rajagopalachari_Tondaiman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_167773864
			cost = 150
		}
	}
	W21_184550300 = {
		name = Chidambaram_Mudaliar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_184550300
			cost = 150
		}
	}
	W21_184553073 = {
		name = Chidambaram_Mudaliar
		portraits = {
			army = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		corps_commander = {
			traits = { ranger }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
}
