characters = {
	W27_83886505 = {
		name = Iskandar_Abdullahid
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	W27_50333128 = {
		name = Fawzi_Abdullahid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	W27_50337330 = {
		name = Nur_al-Din_ibn_Hasan
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer organizer trait_cautious }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_50337330
			cost = 150
		}
	}
	W27_67109027 = {
		name = Jamal_al-Nablusi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67109027
			cost = 150
		}
	}
	W27_67115104 = {
		name = Yusuf_al-Ghazzawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67115104
			cost = 150
		}
	}
	W27_83888083 = {
		name = Muhammad_al-Hamawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83888083
			cost = 150
		}
	}
	W27_100664480 = {
		name = Hasan_ibn_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100664480
			cost = 150
		}
	}
	W27_134219259 = {
		name = Jamal_al-Hiraki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_134219259
			cost = 150
		}
	}
	W27_150995719 = {
		name = Nur_al-Din_ibn_Fuad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_150995719
			cost = 150
		}
	}
	W27_167777837 = {
		name = Ahmad_al-Nablusi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_167777837
			cost = 150
		}
	}
}
