characters = {
	W28_1047 = {
		name = Chen_Nai-siong
		portraits = {
			civilian = {
				large = GFX_portrait_chi_wang_yaowu
			}
		}
		country_leader = {
			ideology = marxism
			traits = { hardened_officer }
		}
	}
	W28_33557489 = {
		name = Wu_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33557489
			cost = 150
		}
	}
	W28_67109248 = {
		name = Sa_Baochen
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { media_personality }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 3
		}
	}
	W28_67109822 = {
		name = Sa_Xin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67109822
			cost = 150
		}
	}
	W28_67113653 = {
		name = Lin_Baozhen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67113653
			cost = 150
		}
	}
	W28_83888789 = {
		name = Xue_Nee
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83888789
			cost = 150
		}
	}
	W28_83891391 = {
		name = He_Fu
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { career_officer commando trait_mountaineer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
	}
	W28_100669708 = {
		name = Xue_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_100669708
			cost = 150
		}
	}
	W28_117441568 = {
		name = Chen_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441568
			cost = 150
		}
	}
	W28_117443982 = {
		name = Hou_Shu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_117443982
			cost = 150
		}
	}
}
