characters = {
	W30_50332363 = {
		name = Yusuf_bin_Nik
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_3
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = { conservative_nationalist }
		}
	}
	W30_16780048 = {
		name = Safiuddin_Pahang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_16780048
			cost = 150
		}
	}
	W30_50332231 = {
		name = Isandar_bin_Nik
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { chief_engineer naval_lineage old_guard_navy }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 2
			coordination_skill = 4
		}
	}
	W30_50336806 = {
		name = Tuanku_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50336806
			cost = 150
		}
	}
	W30_50337459 = {
		name = Abdullah_Aadzam
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox naval_invader war_hero }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 3
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_50337459
			cost = 150
		}
	}
	W30_50338028 = {
		name = Al-Mukammal_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50338028
			cost = 150
		}
	}
	W30_67109792 = {
		name = Tuanku_Jamalullail
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { old_guard organizer ranger trait_cautious }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
		}
	}
	W30_67111038 = {
		name = Ismail_Jamalullail
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		field_marshal = {
			traits = {  }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	W30_67111592 = {
		name = Idris_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67111592
			cost = 150
		}
	}
	W30_67112351 = {
		name = Yusuf_bin_Nik
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer naval_invader war_hero }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}
	W30_83889819 = {
		name = Safiuddin_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83889819
			cost = 150
		}
	}
	W30_83890988 = {
		name = Aziz_Raja_Ahmad
		portraits = {
			navy = {
				large = GFX_Portrait_asia_generic_navy_4
				small = GFX_Portrait_asia_generic_navy_4_small
			}
		}
		navy_leader = {
			traits = { chief_engineer seawolf }
			skill = 4
			attack_skill = 5
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 4
		}
	}
	W30_100664490 = {
		name = Aziz_Aadzam
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { infantry_officer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	W30_100666714 = {
		name = Shahabuddin_Bendahara
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { media_personality navy_career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 4
		}
	}
	W30_117440765 = {
		name = Idris_Pahang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	W30_134218350 = {
		name = Muhammad_Bendahara
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { career_officer trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	W30_134222657 = {
		name = Jalil_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_134222657
			cost = 150
		}
	}
	W30_167772282 = {
		name = Muhammad_Raja_Inu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_167772282
			cost = 150
		}
	}
}
