characters = {
	W34_100664418 = {
		name = Huang_Li
		portraits = {
			civilian = {
				large = GFX_portrait_man_henry_pu_yi
			}
		}
		country_leader = {
			ideology = despotism
			traits = { disgraced_monarch }
		}
	}
	W34_50333741 = {
		name = Chen_Jiang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50333741
			cost = 150
		}
	}
	W34_83888683 = {
		name = Liao_Ma
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { naval_invader ranger trait_reckless }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
	}
	W34_100663604 = {
		name = Yang_Cui
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { harsh_leader infantry_officer naval_invader organizer }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 5
		}
	}
	W34_100664141 = {
		name = Liang_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100664141
			cost = 150
		}
	}
	W34_100664356 = {
		name = Zhang_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	W34_100664508 = {
		name = Zhu_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100664508
			cost = 150
		}
	}
	W34_100664794 = {
		name = Zhu_Wei
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100664794
			cost = 150
		}
	}
	W34_100667544 = {
		name = Hsia_Dong
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { desert_fox trait_mountaineer }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	W34_100668345 = {
		name = Xie_Tian
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100668345
			cost = 150
		}
	}
	W34_134218662 = {
		name = Tan_Jiang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_134218662
			cost = 150
		}
	}
	W34_134218722 = {
		name = Yang_Peng
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_134218722
			cost = 150
		}
	}
	W34_167775120 = {
		name = Zhang_Li
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer naval_invader organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_167775120
			cost = 150
		}
	}
}
