characters = {
	W37_1037 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	W37_16778835 = {
		name = Raimi_Mkunkhuntha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_16778835
			cost = 150
		}
	}
	W37_16778837 = {
		name = Aren_Tembo
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	W37_16778845 = {
		name = Bash_Chisakamzondi
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_16778845
			cost = 150
		}
	}
	W37_83886528 = {
		name = Makalo_Banda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83886528
			cost = 150
		}
	}
	W37_83886666 = {
		name = Khairi_Chakwera
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83886666
			cost = 150
		}
	}
	W37_83887695 = {
		name = Dakarai_Mkunkhuntha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_83887695
			cost = 150
		}
	}
	W37_100664561 = {
		name = Dakarai_Chakwera
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100664561
			cost = 150
		}
	}
	W37_100664825 = {
		name = Temwa_Tembo
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100664825
			cost = 150
		}
	}
	W37_117442126 = {
		name = Dume_Chisakamzondi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117442126
			cost = 150
		}
	}
}
