characters = {
	W42_1043 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	W42_16778990 = {
		name = Kahala_Kaza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16778990
			cost = 150
		}
	}
	W42_33556204 = {
		name = Kayangula_Mbande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33556204
			cost = 150
		}
	}
	W42_67110649 = {
		name = Vilombo_Mbande
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}
	W42_67110682 = {
		name = Kayangula_Matamba
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { harsh_leader infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	W42_67114863 = {
		name = Vilombo_Mbande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67114863
			cost = 150
		}
	}
	W42_100665076 = {
		name = Kahala_Kapusukusu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_100665076
			cost = 150
		}
	}
	W42_100665090 = {
		name = Ciponge_Kaza
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_4
				small = GFX_Portrait_Africa_Generic_navy_4_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { arctic_water_expert }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 2
		}
		advisor = {
			traits = { naval_theorist }
			slot = political_advisor
			idea_token = i_100665090
			cost = 150
		}
	}
	W42_117442290 = {
		name = Livonge_Njambayamina
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117442290
			cost = 150
		}
	}
	W42_134220597 = {
		name = Vilombo_Kapusukusu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_134220597
			cost = 150
		}
	}
	W42_167774071 = {
		name = Kahala_Matamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_167774071
			cost = 150
		}
	}
}
