characters = {
	W49_83888308 = {
		name = Yusuf_Jamalullail
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	W49_67110003 = {
		name = Jalil_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67110003
			cost = 150
		}
	}
	W49_83886837 = {
		name = Idris_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_83886837
			cost = 150
		}
	}
	W49_83888346 = {
		name = Isandar_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83888346
			cost = 150
		}
	}
	W49_100665037 = {
		name = Muabidin_Jamalullail
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer naval_invader organizer }
			skill = 4
			attack_skill = 5
			defense_skill = 1
			planning_skill = 5
			logistics_skill = 3
		}
	}
	W49_100666601 = {
		name = Ali_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100666601
			cost = 150
		}
	}
	W49_117441659 = {
		name = Yusuf_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117441659
			cost = 150
		}
	}
	W49_117444994 = {
		name = Abdullah_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_117444994
			cost = 150
		}
	}
	W49_134221967 = {
		name = Muabidin_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_134221967
			cost = 150
		}
	}
	W49_150997319 = {
		name = Aziz_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_150997319
			cost = 150
		}
	}
}
