characters = {
	W50_50333724 = {
		name = Al-Mukammal_Raja_Ahmad
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	W50_33556493 = {
		name = Isandar_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33556493
			cost = 150
		}
	}
	W50_50332693 = {
		name = Aziz_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50332693
			cost = 150
		}
	}
	W50_50333051 = {
		name = Jaafar_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50333051
			cost = 150
		}
	}
	W50_50336694 = {
		name = Yusuf_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50336694
			cost = 150
		}
	}
	W50_67115046 = {
		name = Muhammad_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67115046
			cost = 150
		}
	}
	W50_83886987 = {
		name = Safiuddin_al-Marhum
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer cavalry_officer infantry_officer organizer }
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
	}
	W50_134219430 = {
		name = Isandar_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_134219430
			cost = 150
		}
	}
	W50_134219683 = {
		name = Aziz_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_134219683
			cost = 150
		}
	}
	W50_150996972 = {
		name = Al-Mukammal_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_150996972
			cost = 150
		}
	}
}
