characters = {
	W74_50337282 = {
		name = Denny_Pelmelay
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	W74_50335726 = {
		name = Jos_Leiwakabessy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50335726
			cost = 150
		}
	}
	W74_50338008 = {
		name = Jordao_Kolano
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer brilliant_strategist infantry_officer naval_invader }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_50338008
			cost = 150
		}
	}
	W74_67109481 = {
		name = Denny_Kolano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67109481
			cost = 150
		}
	}
	W74_83888137 = {
		name = Edinho_Leiwakabessy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83888137
			cost = 150
		}
	}
	W74_83891593 = {
		name = Denny_Leiwakabessy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83891593
			cost = 150
		}
	}
	W74_100668708 = {
		name = Denny_Hafiedz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100668708
			cost = 150
		}
	}
	W74_117445070 = {
		name = Edinho_Lilipaly
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117445070
			cost = 150
		}
	}
	W74_150998286 = {
		name = Edinho_Sjah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_150998286
			cost = 150
		}
	}
}
