characters = {
	W89_1012 = {
		name = eu4_al-Karim_eu4_Ari
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_navy_1
			}
		}
		country_leader = {
			ideology = marxism
			traits = { stout_defender }
		}
	}
	W89_50332774 = {
		name = eu4_Inigo_eu4_Snjalli
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_2
				small = GFX_Portrait_Europe_Generic_navy_2_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { arctic_water_expert bold chief_engineer media_personality }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			traits = { naval_aviation_pioneer }
			slot = political_advisor
			idea_token = i_50332774
			cost = 150
		}
	}
	W89_50334792 = {
		name = eu4_Basir_eu4_Snjalli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50334792
			cost = 150
		}
	}
	W89_67113629 = {
		name = eu4_Fuad_eu4_Snjalli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67113629
			cost = 150
		}
	}
	W89_83892248 = {
		name = eu4_Joseph_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83892248
			cost = 150
		}
	}
	W89_100663666 = {
		name = eu4_Garsiya_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100663666
			cost = 150
		}
	}
	W89_100667100 = {
		name = eu4_Ya_far_eu4_Snjalli
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
	}
	W89_117441773 = {
		name = eu4_Faruq_eu4_Ari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441773
			cost = 150
		}
	}
	W89_134222308 = {
		name = eu4_Lubb_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134222308
			cost = 150
		}
	}
}
