characters = {
	W93_1015 = {
		name = kelemen_foldesi
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_lavrenty_beriya
			}
		}
		country_leader = {
			ideology = orthkarimism
			traits = {  }
		}
	}
	W93_33555873 = {
		name = eu4_Lupo_eu4_Haesteining
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33555873
			cost = 150
		}
	}
	W93_33556477 = {
		name = eu4__Abd_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_33556477
			cost = 150
		}
	}
	W93_33560849 = {
		name = eu4_Qasim_eu4_Hammelburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33560849
			cost = 150
		}
	}
	W93_50332226 = {
		name = eu4_Suleyman_eu4_Ari
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_2
				small = GFX_Portrait_Europe_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { chief_engineer craven }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 2
			coordination_skill = 3
		}
	}
	W93_50332517 = {
		name = eu4_Fadl_eu4_Hammelburg
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer naval_invader organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_50332517
			cost = 150
		}
	}
	W93_50332773 = {
		name = eu4_Abdul-Razzaq_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { armor_officer inflexible_strategist naval_invader organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 5
		}
	}
	W93_50333437 = {
		name = eu4_Safi_eu4_Ari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50333437
			cost = 150
		}
	}
	W93_67109868 = {
		name = eu4_Faruq_eu4_Qutamid
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { seawolf }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 4
		}
	}
	W93_67110516 = {
		name = eu4_Mubashir_eu4_Ari
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
	}
	W93_83886759 = {
		name = eu4_Umar_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83886759
			cost = 150
		}
	}
	W93_100665574 = {
		name = eu4_Adfuns_eu4_Snjalli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100665574
			cost = 150
		}
	}
	W93_150995555 = {
		name = eu4_Safi_eu4_Hammelburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_150995555
			cost = 150
		}
	}
	W93_167778509 = {
		name = eu4_Isma_il_eu4_Hammelburg
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
}
