characters = {
	W98_100664245 = {
		name = Ebrahim_Astarabadi
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	W98_33555310 = {
		name = Abdolhossein_Pirnia
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_1
				small = GFX_Portrait_Arabia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { armor_officer harsh_leader old_guard organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
	}
	W98_67109195 = {
		name = Abdolhossein_Tabrizi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67109195
			cost = 150
		}
	}
	W98_67109567 = {
		name = Abbas_Shahbakhti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67109567
			cost = 150
		}
	}
	W98_100669147 = {
		name = Fazlollah_Alamir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100669147
			cost = 150
		}
	}
	W98_117442185 = {
		name = Hamzeh_Ashtiani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117442185
			cost = 150
		}
	}
	W98_117443608 = {
		name = Ali_Pirnia
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer commando desert_fox harsh_leader }
			skill = 4
			attack_skill = 5
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 3
		}
	}
	W98_117446148 = {
		name = Kamran_Airom
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_117446148
			cost = 150
		}
	}
	W98_134219811 = {
		name = Hossein_Hakimi
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_1
				small = GFX_Portrait_Arabia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { arctic_water_expert naval_lineage old_guard_navy }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 4
		}
	}
	W98_167772583 = {
		name = Massoud_Hakimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_167772583
			cost = 150
		}
	}
	W98_167775162 = {
		name = Sedigheh_Esfahani
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_167775162
			cost = 150
		}
	}
}
