characters = {
	X14_16777340 = {
		name = ne_Puru_Yangwarok
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	X14_33555392 = {
		name = Singu_Ne_Myo
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 5
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_33555392
			cost = 150
		}
	}
	X14_50331821 = {
		name = Gabyidaw_Min
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50331821
			cost = 150
		}
	}
	X14_67111820 = {
		name = Naungdawkyi_Thura
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { armor_officer harsh_leader ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	X14_67115010 = {
		name = Maung_Bagyidaw
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { caustic_personality chief_engineer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 3
		}
	}
	X14_83887211 = {
		name = Hsinbyushin_Bagyidaw
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83887211
			cost = 150
		}
	}
	X14_83888205 = {
		name = Maha_Dabayin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83888205
			cost = 150
		}
	}
	X14_83889463 = {
		name = ne_Kumar_Yangwarok
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83889463
			cost = 150
		}
	}
	X14_100663478 = {
		name = Maung_Myo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_100663478
			cost = 150
		}
	}
	X14_100663556 = {
		name = Alaungphaya_Bagyidaw
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100663556
			cost = 150
		}
	}
	X14_100664912 = {
		name = Hsinbyushin_Myo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100664912
			cost = 150
		}
	}
	X14_100665105 = {
		name = Maha_Ne_Myo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100665105
			cost = 150
		}
	}
}
