characters = {
	X32_16777595 = {
		name = Truong_Vijaya
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	X32_33556466 = {
		name = Bui_An_vinh_Thuy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33556466
			cost = 150
		}
	}
	X32_33556835 = {
		name = Nguyen_Pham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33556835
			cost = 150
		}
	}
	X32_33557190 = {
		name = Nguyen_Ngo_Dinh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33557190
			cost = 150
		}
	}
	X32_50332557 = {
		name = Bui_An_Mien_Trinh
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { seawolf }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	X32_67109907 = {
		name = Nguyen_Phuoc_Cuong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67109907
			cost = 150
		}
	}
	X32_67111377 = {
		name = Noang_Cao_Vijaya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67111377
			cost = 150
		}
	}
	X32_83888279 = {
		name = Nguyen_Phuoc_Pham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83888279
			cost = 150
		}
	}
	X32_100663318 = {
		name = Nguyen_Vinh_San
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100663318
			cost = 150
		}
	}
	X32_100665608 = {
		name = Noang_Cao_Quang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100665608
			cost = 150
		}
	}
	X32_100668197 = {
		name = Nguyen_Truong
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer engineer_officer infantry_officer trait_mountaineer }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
	}
	X32_117444391 = {
		name = Noang_Cao_Nien
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117444391
			cost = 150
		}
	}
}
