characters = {
	X41_1027 = {
		name = Kwong_Ting
		portraits = {
			civilian = {
				large = GFX_portrait_Phan_Boi_Chau
			}
		}
		country_leader = {
			ideology = marxism
			traits = { socialist_novelist }
		}
	}
	X41_33556015 = {
		name = Cheng_Nie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_33556015
			cost = 150
		}
	}
	X41_67112830 = {
		name = Yang_Dong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67112830
			cost = 150
		}
	}
	X41_83887637 = {
		name = Dong_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83887637
			cost = 150
		}
	}
	X41_83891856 = {
		name = Wang_Ma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83891856
			cost = 150
		}
	}
	X41_83892050 = {
		name = Kong_Nie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83892050
			cost = 150
		}
	}
	X41_100663896 = {
		name = Kong_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100663896
			cost = 150
		}
	}
	X41_100664503 = {
		name = Wang_Tian
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_100664503
			cost = 150
		}
	}
	X41_117445834 = {
		name = Luo_Wu
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { armor_officer harsh_leader infantry_officer }
			skill = 4
			attack_skill = 5
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
		}
	}
}
