characters = {
	X51_100664444 = {
		name = it_Libero_dyn_it_Guarino
		portraits = {
			civilian = {
				large = GFX_Portrait_europe_generic_7
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	X51_16778688 = {
		name = it_Gianluigi_dyn_it_de_Angelis
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 1
		}
	}
	X51_50333589 = {
		name = it_Aniello_dyn_it_Conti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50333589
			cost = 150
		}
	}
	X51_67110399 = {
		name = it_Sabino_dyn_it_Amato
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67110399
			cost = 150
		}
	}
	X51_67111387 = {
		name = it_Edoardo_dyn_it_de_Marco
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67111387
			cost = 150
		}
	}
	X51_83887069 = {
		name = it_Lelio_dyn_it_Caputo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83887069
			cost = 150
		}
	}
	X51_83891868 = {
		name = it_Romano_dyn_it_Mancini
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83891868
			cost = 150
		}
	}
	X51_100666436 = {
		name = it_Alfiero_dyn_it_Conte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_100666436
			cost = 150
		}
	}
	X51_184549496 = {
		name = it_Fabrizzio_dyn_it_Calabrese
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_184549496
			cost = 150
		}
	}
}
