characters = {
	X60_1064 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
		country_leader = {
			ideology = leninism
			traits = {  }
		}
	}
	X60_50332744 = {
		name = gu_Narendra_dyn_gu_Amin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_50332744
			cost = 150
		}
	}
	X60_67109872 = {
		name = gu_Ashish_dyn_gu_Metha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_67109872
			cost = 150
		}
	}
	X60_67109981 = {
		name = gu_Sanjeev_dyn_gu_Gupta
		portraits = {
			army = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando engineer_officer }
			skill = 2
			attack_skill = 4
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 3
		}
	}
	X60_67110026 = {
		name = gu_Sanjeev_dyn_gu_Ganjawala
		portraits = {
			navy = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		navy_leader = {
			traits = { chief_engineer craven }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 3
		}
	}
	X60_83887124 = {
		name = gu_Varsha_dyn_gu_Choksi
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83887124
			cost = 150
		}
	}
	X60_83891764 = {
		name = gu_Dipak_dyn_gu_Raval
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83891764
			cost = 150
		}
	}
	X60_100664347 = {
		name = gu_Tejal_dyn_gu_Raval
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100664347
			cost = 150
		}
	}
	X60_100664408 = {
		name = gu_Prakash_dyn_gu_Jariwala
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { ranger trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_100664408
			cost = 150
		}
	}
	X60_117441486 = {
		name = gu_Rakesh_dyn_gu_Kapadia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117441486
			cost = 150
		}
	}
	X60_134218882 = {
		name = gu_Anand_dyn_gu_Munim
		portraits = {
			navy = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { arctic_water_expert bold }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_134218882
			cost = 150
		}
	}
}
