characters = {
	X65_1054 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	X65_50333698 = {
		name = eu4_Rahim_eu4_Haesteining
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50333698
			cost = 150
		}
	}
	X65_50337138 = {
		name = Shi_Xiuquan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50337138
			cost = 150
		}
	}
	X65_67109807 = {
		name = Xie_Zhang
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { chief_engineer old_guard_navy spotter }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 4
			coordination_skill = 2
		}
	}
	X65_67110030 = {
		name = Tan_Fang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67110030
			cost = 150
		}
	}
	X65_67113362 = {
		name = Shen_Debang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67113362
			cost = 150
		}
	}
	X65_67114051 = {
		name = eu4_Tariq_eu4_Haesteining
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67114051
			cost = 150
		}
	}
	X65_83886904 = {
		name = Qin_Fu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83886904
			cost = 150
		}
	}
	X65_83887128 = {
		name = Qin_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83887128
			cost = 150
		}
	}
	X65_83888134 = {
		name = eu4_Sorkvir_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83888134
			cost = 150
		}
	}
	X65_83891263 = {
		name = Liao_Yongfu
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer organizer trait_mountaineer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
		}
	}
	X65_117442936 = {
		name = Wang_Jiang
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { chief_engineer naval_lineage old_guard_navy }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 2
			coordination_skill = 4
		}
	}
}
