characters = {
	X66_1019 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = new_socialism_1
			traits = {  }
		}
	}
	X66_67108994 = {
		name = Galaktion_Kavtaradze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67108994
			cost = 150
		}
	}
	X66_67109466 = {
		name = German_Cholokashvili
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67109466
			cost = 150
		}
	}
	X66_67109820 = {
		name = Akaki_Makharadze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67109820
			cost = 150
		}
	}
	X66_67110814 = {
		name = Teimuraz_Chkhubianashvili
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { arctic_water_expert chief_engineer naval_lineage old_guard_navy }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 2
		}
	}
	X66_67113932 = {
		name = Eleonora_Mazniashvili
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67113932
			cost = 150
		}
	}
	X66_83886405 = {
		name = Konstantine_Nikoladze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83886405
			cost = 150
		}
	}
	X66_83887183 = {
		name = Besarion_Abashidze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83887183
			cost = 150
		}
	}
	X66_83887347 = {
		name = Zurab_Nioradze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83887347
			cost = 150
		}
	}
	X66_100666310 = {
		name = Grigol_Chubinashvili
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_100666310
			cost = 150
		}
	}
}
