characters = {
	X78_1022 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	X78_50336551 = {
		name = eu4_Ghada_eu4_Haesteining
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50336551
			cost = 150
		}
	}
	X78_67111509 = {
		name = eu4_Raf_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67111509
			cost = 150
		}
	}
	X78_67111900 = {
		name = Songgotu_Kang_an
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { craven seawolf }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			maneuvering_skill = 4
			coordination_skill = 4
		}
	}
	X78_67113240 = {
		name = Suksaha_Jingjin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_67113240
			cost = 150
		}
	}
	X78_83886219 = {
		name = eu4_Basir_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83886219
			cost = 150
		}
	}
	X78_117442305 = {
		name = Zhao_Zheng
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117442305
			cost = 150
		}
	}
	X78_117443171 = {
		name = Suksaha_Shangzhi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117443171
			cost = 150
		}
	}
	X78_117445467 = {
		name = eu4_Samir_eu4_Hammelburg
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
		}
		corps_commander = {
			traits = { infantry_officer naval_invader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	X78_117446846 = {
		name = eu4_Rahim_eu4_Hammelburg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_117446846
			cost = 150
		}
	}
	X78_167772219 = {
		name = eu4_Mubashir_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_167772219
			cost = 150
		}
	}
}
