characters = {
	X89_67109230 = {
		name = Ali_Jambi
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	X89_67111193 = {
		name = Abdullah_bin_Nik
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { arctic_water_expert naval_lineage old_guard_navy }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 4
		}
	}
	X89_83886410 = {
		name = Yusuf_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83886410
			cost = 150
		}
	}
	X89_83886861 = {
		name = Safiuddin_bin_Nik
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { engineer_officer naval_invader organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 5
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_83886861
			cost = 150
		}
	}
	X89_83891968 = {
		name = Tuanku_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83891968
			cost = 150
		}
	}
	X89_117440530 = {
		name = Jalil_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_117440530
			cost = 150
		}
	}
	X89_117442165 = {
		name = Aziz_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_117442165
			cost = 150
		}
	}
	X89_117446657 = {
		name = Muhammad_Jambi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	X89_134218039 = {
		name = Ali_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134218039
			cost = 150
		}
	}
	X89_134218954 = {
		name = Jaafar_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_134218954
			cost = 150
		}
	}
	X89_150997874 = {
		name = Ali_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_150997874
			cost = 150
		}
	}
}
