characters = {
	Y00_1050 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	Y00_50331753 = {
		name = Dharma_Rama_Varma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50331753
			cost = 150
		}
	}
	Y00_50333713 = {
		name = Marthanda_Rama_Varma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50333713
			cost = 150
		}
	}
	Y00_67109331 = {
		name = Ayilyam_Kesavadas
		portraits = {
			navy = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		navy_leader = {
			traits = { arctic_water_expert bold }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}
	Y00_67111255 = {
		name = Moolam_Kesavadas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67111255
			cost = 150
		}
	}
	Y00_67111386 = {
		name = Dharma_Kesavadas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67111386
			cost = 150
		}
	}
	Y00_117446338 = {
		name = Thirunal_Kesavadas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_117446338
			cost = 150
		}
	}
	Y00_134218436 = {
		name = Saamoothiri_Rama_Varma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_134218436
			cost = 150
		}
	}
	Y00_134220093 = {
		name = Marthanda_Kesavadas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134220093
			cost = 150
		}
	}
	Y00_134220297 = {
		name = Moolam_Kesavadas
		portraits = {
			army = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		corps_commander = {
			traits = { engineer_officer old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Y00_150995491 = {
		name = Balarama_Ittyanath
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_150995491
			cost = 150
		}
	}
	Y00_150996142 = {
		name = Balarama_Rama_Varma
		portraits = {
			army = {
				large = GFX_leader_unknown
				small = GFX_idea_unknown
			}
		}
		corps_commander = {
			traits = { commando trait_cautious }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
}
