characters = {
	YUE_1029 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = anarchist_communism
			traits = {  }
		}
	}
	YUE_50333318 = {
		name = Deng_Nie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50333318
			cost = 150
		}
	}
	YUE_67110492 = {
		name = Li_Peng
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer naval_invader }
			skill = 5
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 5
		}
	}
	YUE_67111031 = {
		name = Liu_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67111031
			cost = 150
		}
	}
	YUE_117441544 = {
		name = Xie_Sun
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441544
			cost = 150
		}
	}
	YUE_117441592 = {
		name = Deng_Ma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117441592
			cost = 150
		}
	}
	YUE_134219079 = {
		name = Ma_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_134219079
			cost = 150
		}
	}
	YUE_134221998 = {
		name = Huang_Jiang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_134221998
			cost = 150
		}
	}
	YUE_150997722 = {
		name = Dong_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150997722
			cost = 150
		}
	}
	YUE_218105667 = {
		name = Hoang_Nie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_218105667
			cost = 150
		}
	}
}
