characters = {
	Z01_33555240 = {
		name = Pitseolak_Atagotaaluk
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_7
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z01_33559548 = {
		name = Steve_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { naval_aviation_pioneer }
			slot = political_advisor
			idea_token = i_33559548
			cost = 150
		}
	}
	Z01_67110118 = {
		name = Jose_2_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67110118
			cost = 150
		}
	}
	Z01_83886431 = {
		name = Jack_Kunuk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_83886431
			cost = 150
		}
	}
	Z01_83886498 = {
		name = Caubvick_Paniloo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83886498
			cost = 150
		}
	}
	Z01_100667412 = {
		name = Peter_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_100667412
			cost = 150
		}
	}
	Z01_117441298 = {
		name = Ernie_Tullaugaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117441298
			cost = 150
		}
	}
	Z01_117446156 = {
		name = Peter_Ungallaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_117446156
			cost = 150
		}
	}
	Z01_134218133 = {
		name = James_Atagotaaluk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_134218133
			cost = 150
		}
	}
	Z01_134219989 = {
		name = Ernie_Kusugak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_134219989
			cost = 150
		}
	}
}
