characters = {
	Z03_1070 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_leader_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	Z03_50336912 = {
		name = eu4_Basir_eu4_Haesteining
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	Z03_67109362 = {
		name = eu4_Abdul-Hakam_eu4_Haesteining
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_3
				small = GFX_Portrait_Europe_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { armor_officer naval_invader organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 5
			logistics_skill = 2
		}
	}
	Z03_67109373 = {
		name = eu4_Muyahid_eu4_Ari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67109373
			cost = 150
		}
	}
	Z03_67109449 = {
		name = eu4_Muyahid_eu4_Snjalli
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	Z03_67109476 = {
		name = eu4_Abdul-Hakam_eu4_Ari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_67109476
			cost = 150
		}
	}
	Z03_67114109 = {
		name = eu4_Rognvaldr_eu4_Snjalli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67114109
			cost = 150
		}
	}
	Z03_83888109 = {
		name = eu4_Garsiya_eu4_Ari
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = { infantry_officer naval_invader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	Z03_83890716 = {
		name = eu4_Isra_eu4_Elfael
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83890716
			cost = 150
		}
	}
	Z03_83891926 = {
		name = eu4_Abu_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { commando trait_cautious }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Z03_83892297 = {
		name = eu4_Adfuns_eu4_Hammelburg
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer organizer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	Z03_100663700 = {
		name = eu4_Sakhr_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		field_marshal = {
			traits = {  }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	Z03_100663725 = {
		name = eu4_Adfuns_eu4_Qutamid
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_4
				small = GFX_portrait_europe_generic_navy_4_small
			}
		}
		navy_leader = {
			traits = { gentlemanly old_guard_navy }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 3
		}
	}
	Z03_100663736 = {
		name = eu4_Rahim_eu4_Ari
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		field_marshal = {
			traits = { armor_officer inflexible_strategist naval_invader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
	}
	Z03_100664617 = {
		name = eu4_Abdul_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_3
				small = GFX_Portrait_Europe_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { harsh_leader infantry_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	Z03_100664904 = {
		name = eu4_Najib_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { career_officer trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	Z03_100666646 = {
		name = eu4_Abu-Bakr_eu4_Hammelburg
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	Z03_117441024 = {
		name = eu4_Sakhr_eu4_Qutamid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117441024
			cost = 150
		}
	}
	Z03_117441136 = {
		name = eu4_Safi_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117441136
			cost = 150
		}
	}
	Z03_117441204 = {
		name = eu4_Ya_far_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { engineer_officer infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	Z03_117446520 = {
		name = eu4_Fuad_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
		}
		field_marshal = {
			traits = { commando trait_cautious }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Z03_134218337 = {
		name = eu4_Abraham_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134218337
			cost = 150
		}
	}
	Z03_134218366 = {
		name = eu4_Yahaff_eu4_Elfael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_134218366
			cost = 150
		}
	}
	Z03_150995105 = {
		name = eu4_Garcia_eu4_Haesteining
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer engineer_officer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	Z03_167772959 = {
		name = eu4_Lubb_eu4_Elfael
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Z03_184550573 = {
		name = eu4_Zahir_eu4_Ari
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
	}
}
