#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

W40_standardtank_org = {
    include = generic_tank_organization
    icon = GFX_idea_generic_tank_manufacturer_1
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

W40_heavytank_org = {
    include = generic_heavy_tank_organization
    icon = GFX_idea_generic_tank_manufacturer_3
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

W40_battleline_org = {
    include = generic_battle_line_ship_organization
    icon = GFX_idea_generic_naval_manufacturer_2
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
	add_trait = { 
		token = ENG_mio_trait_super_charges
		name = W40_mio_dragonfire
		icon = GFX_generic_mio_department_icon_ship_capital_ship_weapons
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_anti_air_layout

	#	available = {
	#		FROM = {
	#			has_completed_focus = W40_dragonfire
	#		}
	#	}

		any_parent = { generic_mio_trait_anti_air_layout }

		limit_to_equipment_type = { capital_ship }

		equipment_bonus = {
			anti_air_attack = 0.02
			hg_attack = 0.01
		}
	}
}

W40_escort_org = {
    include = generic_escort_ship_organization
    icon = GFX_idea_generic_naval_manufacturer_1
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    }
	add_trait = { 
		token = generic_mio_trait_semi_armor_piercing_shells
		name = generic_mio_trait_semi_armor_piercing_shells
		icon = GFX_generic_mio_trait_icon_lg_attack
		special_trait_background = yes

		any_parent = { generic_mio_trait_fleet_escorts }
		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_fleet_escorts

		equipment_bonus = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

W40_medium_plane_org = {
    include = generic_medium_aircraft_organization
    icon = GFX_idea_generic_air_manufacturer_3
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

W40_heavy_plane_org = {
    include = generic_heavy_aircraft_organization
    icon = GFX_idea_generic_air_manufacturer_2
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

W40_agi_plane_org = {
    include = generic_high_agility_fighter_aircraft_organization
    icon = GFX_idea_generic_air_manufacturer_1
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

W40_cks_cannon = {
    include = generic_artillery_organization
    icon = GFX_idea_generic_artillery_manufacturer_2
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

W40_cks_rifle = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_generic_infantry_equipment_manufacturer_2
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

W40_support_org = {
    include = generic_support_equipment_organization
    icon = GFX_idea_generic_infantry_equipment_manufacturer_1
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

W40_kolymvis = {
    include = generic_armored_car_organization
    icon = GFX_idea_generic_tank_manufacturer_1
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}

W40_igney = {
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_generic_motorized_equipment_manufacturer_3
    allowed = { 
        tag = W40
        has_dlc = "Arms Against Tyranny"
    } 
}