add_namespace = V23_focus

country_event = { # Invite SPM to Italian Confederation
	id = V23_focus.1
	title = V23_focus.1.t
	desc = V23_focus.1.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { # Yes
		name = V23_focus.1.a
		V23 = {
			puppet = SPM
		}
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
	}
	
	option = { # NO
		name = V23_focus.1.b
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = no
				factor = 0
			}
		}
	}
}

country_event = { # Invite LOM to Italian Confederation
	id = V23_focus.2
	title = V23_focus.2.t
	desc = V23_focus.2.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { # Yes
		name = V23_focus.2.a
		V23 = {
			puppet = LOM
		}
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
	}
	
	option = { # NO
		name = V23_focus.2.b
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = no
				factor = 0
			}
		}
	}
}

country_event = { # Invite VEN to Italian Confederation
	id = V23_focus.3
	title = V23_focus.3.t
	desc = V23_focus.3.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { # Yes
		name = V23_focus.3.a
		V23 = {
			puppet = VEN
		}
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
	}
	
	option = { # NO
		name = V23_focus.3.b
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = no
				factor = 0
			}
		}
	}
}

country_event = { # Invite X72 to Italian Confederation
	id = V23_focus.4
	title = V23_focus.4.t
	desc = V23_focus.4.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { # Yes
		name = V23_focus.4.a
		V23 = {
			puppet = X72
		}
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
	}
	
	option = { # NO
		name = V23_focus.4.b
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = no
				factor = 0
			}
		}
	}
}

country_event = { # Invite MLT to Italian Confederation
	id = V23_focus.5
	title = V23_focus.5.t
	desc = V23_focus.5.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { # Yes
		name = V23_focus.5.a
		V23 = {
			puppet = MLT
		}
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
	}
	
	option = { # NO
		name = V23_focus.5.b
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = no
				factor = 0
			}
		}
	}
}

country_event = { # Last Chance to Join
	id = V23_focus.6
	title = V23_focus.6.t
	desc = V23_focus.6.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { # Yes
		name = V23_focus.6.a
		V23 = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
		ai_chance = {
			base = 1
			modifier = {
				is_in_faction = yes
				factor = 0
			}
		}
	}
	
	option = { # NO
		name = V23_focus.6.b
		V23 = {
			add_opinion_modifier = {
				target = ROOT
				modifier = rejected_demands
			}
		}
		ai_chance = {
			base = 3
		}
	}
}