capital = 382

oob = "CZ3_1936"
set_research_slots = 2
set_convoys = 0

recruit_character = CZ3_117443055
recruit_character = CZ3_33557384
recruit_character = CZ3_67111954
recruit_character = CZ3_67113105
recruit_character = CZ3_100664589
recruit_character = CZ3_100666890
recruit_character = CZ3_100667182
recruit_character = CZ3_117441433
recruit_character = CZ3_134223355
if = {
	limit = { has_dlc = "La Resistance" }
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.3.14"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	communism = 0
	democratic = 21
	fascism = 0
	neutrality = 79
}

add_ideas = {
	civilian_economy
	export_focus
	volunteer_only
}

add_ai_strategy = {
    type = alliance
    id = "W34"
    value = 200
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_air_oob = CZ3_1936_Air
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}