capital = 616

oob = "JAV_1936"
set_research_slots = 2
set_convoys = 1

recruit_character = JAV_83886234
recruit_character = JAV_33555857
recruit_character = JAV_33556488
recruit_character = JAV_50331780
recruit_character = JAV_50332389
recruit_character = JAV_50332391
recruit_character = JAV_50333072
recruit_character = JAV_50337632
recruit_character = JAV_83886762
recruit_character = JAV_117446200
if = {
	limit = { has_dlc = "La Resistance" }
}

W40 = {
	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		set_autonomy = {
			target = JAV
			autonomous_state = autonomy_puppet
			freedom_level = 0.4
		}
	}
	else = {
		puppet = JAV
	}
}
set_politics = {
	ruling_party = democratic
	last_election = "1935.4.20"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	communism = 32
	democratic = 51
	fascism = 14
	neutrality = 2
	new_socialism = 1
}

add_ideas = {
	civilian_economy
	export_focus
	limited_conscription
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	infantry_weapons = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_light = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
	}
}