capital = 456

oob = "V26_1936"
set_research_slots = 2
set_convoys = 0

recruit_character = V26_83886799
recruit_character = V26_50333178
recruit_character = V26_67110782
recruit_character = V26_67110866
recruit_character = V26_83888024
recruit_character = V26_100665436
recruit_character = V26_100669396
recruit_character = V26_150995130
recruit_character = V26_167776189
if = {
	limit = { has_dlc = "La Resistance" }
}

W40 = {
	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		set_autonomy = {
			target = V26
			autonomous_state = autonomy_puppet
			freedom_level = 0.4
		}
	}
	else = {
		puppet = V26
	}
}
set_politics = {
	ruling_party = democratic
	last_election = "1934.1.6"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	communism = 19
	democratic = 66
	fascism = 13
	neutrality = 2
}

add_ideas = {
	civilian_economy
	export_focus
	volunteer_only
}
set_stability = 0.5
set_war_support = 0.2

# Starting tech
set_technology = {
	basic_train = 1
	fuel_refining = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	tech_trucks = 1
	infantry_weapons = 1
	tech_support = 1
	armored_car1 = 1
	tech_maintenance_company = 1
}
