capital = 2

oob = "V27_1936"
set_research_slots = 4
ARA = {
	add_to_war = {
		targeted_alliance = MLT
		enemy = V27
	}
}
STZ = {
	add_to_war = {
		targeted_alliance = MLT
		enemy = V27
	}
}
X75 = {
	add_to_war = {
		targeted_alliance = MLT
		enemy = V27
	}
}
ZIM = {
	add_to_war = {
		targeted_alliance = MLT
		enemy = V27
	}
}

create_faction = World_Revolutionary_Communist_League
add_to_faction = X75
add_to_faction = COG
add_to_faction = ANK
add_to_faction = ZND
add_to_faction = DLA
add_to_faction = ZIM
add_to_faction = X74
add_to_faction = W42
add_to_faction = W37
add_to_faction = MAD

set_convoys = 365

recruit_character = V27_1010
recruit_character = V27_33554952
recruit_character = V27_33556997
recruit_character = V27_50331664
recruit_character = V27_50332100
recruit_character = V27_50332571
recruit_character = V27_67109349
recruit_character = V27_67109510
recruit_character = V27_67110601
recruit_character = V27_67111722
recruit_character = V27_83886104
recruit_character = V27_83886367
recruit_character = V27_83887302
recruit_character = V27_83890825
recruit_character = V27_83891754
recruit_character = V27_83892149
recruit_character = V27_83892413
recruit_character = V27_100663374
recruit_character = V27_100663635
recruit_character = V27_100664067
recruit_character = V27_100664312
recruit_character = V27_100668602
recruit_character = V27_117440938
recruit_character = V27_117441550
recruit_character = V27_117446723
recruit_character = V27_134218077
recruit_character = V27_134218141
recruit_character = V27_134219273
recruit_character = V27_167772886
recruit_character = V27_167774883
if = {
	limit = { has_dlc = "La Resistance" }
}

set_politics = {
	ruling_party = fascism
	last_election = "1933.12.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 10
	democratic = 2
	fascism = 80
	neutrality = 3
	new_socialism = 5
}

add_ideas = {
	civilian_economy
	export_focus
	volunteer_only
	V27_harmonious_jamahiriya
	V27_class_for_itself
	V27_chaotic_military_structure
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	basic_train = 1
	electronic_mechanical_engineering = 1
	fuel_refining = 1
	fuel_silos = 1
	gw_artillery = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antiair = 1
	interwar_artillery = 1
	marines = 1
	motorised_infantry = 1
	support_weapons = 1
	synth_oil_experiments = 1
	tech_engineers = 1
	tech_recon = 1
	tech_support = 1
	pre_dreadnoughts = 1
	tech_trucks = 1
	radio = 1
}

if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = {
		basic_light_tank = 1
		gwtank = 1
		improved_light_tank = 1
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		aircraft_construction = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "La Resistance" }
	set_technology = {
		armored_car1 = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		basic_heavy_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_naval_mines = 1
		basic_ship_hull_cruiser = 1
		basic_ship_hull_light = 1
		basic_ship_hull_submarine = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_carrier = 1
		mtg_transport = 1
		smoke_generator = 1
		sonar = 1
	}
}

if = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		basic_heavy_tank_chassis = 1
		basic_light_tank_chassis = 1
		gwtank_chassis = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
		fighter1 = 1
		tactical_bomber1 = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		basic_battleship = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1
		basic_light_cruiser = 1
		basic_ship_hull_heavy = 1
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_naval_oob = V27_1936_Naval_Legacy
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
}
# Plane Presets
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "3A1 Eusfur Ghadib"
		type = small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_4x
		fixed_auxiliary_weapon_slot_1 = light_mg_4x
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "3A1-QAD Hamamat Ghadiba"
		type = small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		fixed_auxiliary_weapon_slot_1 = light_mg_4x
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "3A1-QAT Tuyur Alqutrus"
		type = medium_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = medium_bomb_bay
		fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
		fixed_auxiliary_weapon_slot_2 = torpedo_mounting
		engine_type_slot = engine_1_4x
		special_type_slot_1 = lmg_defense_turret_2x
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "3A1-TM Alnuwras Almakira"
		type = cv_small_plane_airframe_0
		modules = {
		modules = {
		fixed_main_weapon_slot = light_mg_4x
		fixed_auxiliary_weapon_slot_1 = light_mg_2x
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "3A1-QTM Alnuwras Aladhi la Yarham"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		fixed_auxiliary_weapon_slot_1 = light_mg_4x
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
}
# Tank Presets
if = {
	limit = { has_dlc = "No Step Back" }
	create_equipment_variant = {
		name = "3S43"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
		main_armament_slot = tank_small_cannon
		turret_type_slot = tank_light_two_man_tank_turret
		suspension_type_slot = tank_wheeled_suspension
		armor_type_slot = tank_riveted_armor
		engine_type_slot = tank_gasoline_engine
		special_type_slot_1 = tank_radio_1
		special_type_slot_2 = additional_machine_guns
	}
		obsolete = no
	}
	limit = { has_dlc = "No Step Back" }
	create_equipment_variant = {
		name = "3S43A"
		type = light_tank_artillery_chassis_1
		parent_version = 0
		modules = {
		main_armament_slot = tank_close_support_gun
		turret_type_slot = tank_light_fixed_superstructure_turret
		suspension_type_slot = tank_wheeled_suspension
		armor_type_slot = tank_riveted_armor
		engine_type_slot = tank_gasoline_engine
		special_type_slot_1 = tank_radio_1
		special_type_slot_2 = additional_machine_guns
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "3Sh44T"
		type = heavy_tank_chassis_1
		parent_version = 0
		modules = {
		main_armament_slot = tank_heavy_cannon
		turret_type_slot = tank_heavy_three_man_tank_turret
		suspension_type_slot = tank_bogie_suspension
		armor_type_slot = tank_riveted_armor
		engine_type_slot = tank_gasoline_engine
		special_type_slot_1 = secondary_turret_hmg
		special_type_slot_2 = additional_machine_guns
	}
		obsolete = no
	}
}

add_equipment_to_stockpile = {
    type = infantry_equipment_0
    amount = 66000
    producer = V27
}
add_equipment_to_stockpile = {
    type = infantry_equipment_1
    amount = 30000
    producer = V27
}
add_equipment_to_stockpile = {
    type = light_tank_chassis_1
    amount = 300
    producer = V27
	variant_name = "3S43"
}
add_equipment_to_stockpile = {
    type = light_tank_artillery_chassis_1chassis_1
    amount = 300
    producer = V27
	variant_name = "3S43A"
}
add_equipment_to_stockpile = {
    type = heavy_tank_chassis_1
    amount = 50
    producer = V27
	variant_name = "3Sh44T"
}
add_equipment_to_stockpile = {
    type = armored_car_equipment_1
    amount = 1200
    producer = V27
}
add_equipment_to_stockpile = {
    type = support_equipment
    amount = 1500
    producer = V27
}
add_equipment_to_stockpile = {
    type = artillery_equipment
    amount = 5000
    producer = V27
}
add_equipment_to_stockpile = {
    type = train_equipment_1
    amount = 150
    producer = V27
}
add_equipment_to_stockpile = {
    type = train_equipment_1
    amount = 150
    producer = V27
}
add_equipment_to_stockpile = {
    type = small_plane_airframe_0
    amount = 1000
    producer = V27
	variant_name = "3A1 Eusfur Ghadib"
}
add_equipment_to_stockpile = {
    type = small_plane_cas_airframe_0
    amount = 500
    producer = V27
	variant_name = "3A1-QAD Hamamat Ghadiba"
}
add_equipment_to_stockpile = {
    type = medium_plane_airframe_0
    amount = 100
    producer = V27
	variant_name = "3A1-QAT Tuyur Alqutrus"
}
add_equipment_to_stockpile = {
    type = cv_small_plane_airframe_0
    amount = 350
    producer = V27
	variant_name = "3A1-TM Alnuwras Almakira"
}
add_equipment_to_stockpile = {
    type = cv_small_plane_naval_bomber_airframe_0
    amount = 350
    producer = V27
	variant_name = "3A1-QTM Alnuwras Aladhi la Yarham"
}