capital = 765

oob = "W27_1936"
set_research_slots = 3
set_convoys = 0

recruit_character = W27_83886505
recruit_character = W27_50333128
recruit_character = W27_50337330
recruit_character = W27_67109027
recruit_character = W27_67115104
recruit_character = W27_83888083
recruit_character = W27_100664480
recruit_character = W27_134219259
recruit_character = W27_150995719
recruit_character = W27_167777837
if = {
	limit = { has_dlc = "La Resistance" }
}

set_politics = {
	ruling_party = neutrality
	last_election = "1934.12.6"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	communism = 32
	democratic = 58
	fascism = 8
	neutrality = 2
}

add_ideas = {
	W27_Iskandar_Abdullahid
	partial_economic_mobilisation
	limited_exports
	volunteer_only
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	fuel_refining = 1
	fuel_silos = 1
	gw_artillery = 1
	infantry_weapons = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
		mtg_transport = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}