capital = 364

oob = "W34_1936"
set_research_slots = 2
set_convoys = 0

recruit_character = W34_100664418
recruit_character = W34_50333741
recruit_character = W34_83888683
recruit_character = W34_100663604
recruit_character = W34_100664141
recruit_character = W34_100664356
recruit_character = W34_100664508
recruit_character = W34_100664794
recruit_character = W34_100667544
recruit_character = W34_100668345
recruit_character = W34_134218662
recruit_character = W34_134218722
recruit_character = W34_167775120
if = {
	limit = { has_dlc = "La Resistance" }
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	democratic = 14
	fascism = 0
	neutrality = 86
}

add_ideas = {
	partial_economic_mobilisation
	limited_exports
	limited_conscription
	wild_goose
	heavens_trial
	vast_lands_1
	pain_unforgotten
	li_huang
}
create_faction = CHINA_COMMONWEALTH
add_to_faction = CZ3
add_to_faction = Z02
add_to_faction = CW1

add_ai_strategy = {
    type = alliance
    id = "CZ3"
    value = 200
}

add_ai_strategy = {
    type = alliance
    id = "Z02"
    value = 200
}

add_ai_strategy = {
    type = alliance
    id = "CW1"
    value = 200
}

set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_air_oob = W34_1936_Air
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
