capital = 703

oob = "W50_1936"
set_research_slots = 2
set_convoys = 1

recruit_character = W50_50333724
recruit_character = W50_33556493
recruit_character = W50_50332693
recruit_character = W50_50333051
recruit_character = W50_50336694
recruit_character = W50_67115046
recruit_character = W50_83886987
recruit_character = W50_134219430
recruit_character = W50_134219683
recruit_character = W50_150996972
if = {
	limit = { has_dlc = "La Resistance" }
}

W40 = {
	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		set_autonomy = {
			target = W50
			autonomous_state = autonomy_puppet
			freedom_level = 0.4
		}
	}
	else = {
		puppet = W50
	}
}
set_politics = {
	ruling_party = democratic
	last_election = "1935.4.29"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	communism = 40
	democratic = 41
	fascism = 16
	neutrality = 2
	new_socialism = 1
}

add_ideas = {
	W50_Aziz_Bendahara
	civilian_economy
	export_focus
	extensive_conscription
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	infantry_weapons = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		early_ship_hull_light = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
	}
}