A18 = "countries/A18.txt"
A19 = "countries/A19.txt"
ACE = "countries/ACE.txt"
AHU = "countries/AHU.txt"
AIN = "countries/AIN.txt"
ANK = "countries/ANK.txt"
ARA = "countries/ARA.txt"
AST = "countries/AST.txt"
BEL = "countries/BEL.txt"
BHT = "countries/BHT.txt"
BIK = "countries/BIK.txt"
BLG = "countries/BLG.txt"
BNJ = "countries/BNJ.txt"
BRA = "countries/BRA.txt"
BTG = "countries/BTG.txt"
BUN = "countries/BUN.txt"
CAL = "countries/CAL.txt"
CAN = "countries/CAN.txt"
CC1 = "countries/CC1.txt"
CC2 = "countries/CC2.txt"
CC3 = "countries/CC3.txt"
CHP = "countries/CHP.txt"
COG = "countries/COG.txt"
CW1 = "countries/CW1.txt"
CW4 = "countries/CW4.txt"
CZ3 = "countries/CZ3.txt"
DAI = "countries/DAI.txt"
DLA = "countries/DLA.txt"
ENG = "countries/ENG.txt"
EST = "countries/EST.txt"
FRA = "countries/FRA.txt"
FRS = "countries/FRS.txt"
G03 = "countries/G03.txt"
GER = "countries/GER.txt"
GUI = "countries/GUI.txt"
HAW = "countries/HAW.txt"
HH1 = "countries/HH1.txt"
HNA = "countries/HNA.txt"
HOL = "countries/HOL.txt"
HYD = "countries/HYD.txt"
ICE = "countries/ICE.txt"
IN1 = "countries/IN1.txt"
IRE = "countries/IRE.txt"
JAB = "countries/JAB.txt"
JAV = "countries/JAV.txt"
K04 = "countries/K04.txt"
KD1 = "countries/KD1.txt"
KG1 = "countries/KG1.txt"
KHN = "countries/KHN.txt"
KTI = "countries/KTI.txt"
L04 = "countries/L04.txt"
LAT = "countries/LAT.txt"
LOM = "countries/LOM.txt"
MAD = "countries/MAD.txt"
MCH = "countries/MCH.txt"
MEK = "countries/MEK.txt"
MLT = "countries/MLT.txt"
MST = "countries/MST.txt"
NEP = "countries/NEP.txt"
NVJ = "countries/NVJ.txt"
NZL = "countries/NZL.txt"
ORI = "countries/ORI.txt"
PER = "countries/PER.txt"
POL = "countries/POL.txt"
RAJ = "countries/RAJ.txt"
S12 = "countries/S12.txt"
S13 = "countries/S13.txt"
SCA = "countries/SCA.txt"
SG1 = "countries/SG1.txt"
SHA = "countries/SHA.txt"
SHN = "countries/SHN.txt"
SHX = "countries/SHX.txt"
SIA = "countries/SIA.txt"
SIK = "countries/SIK.txt"
SPM = "countries/SPM.txt"
SRB = "countries/SRB.txt"
STG = "countries/STG.txt"
STZ = "countries/STZ.txt"
T04 = "countries/T04.txt"
T05 = "countries/T05.txt"
T06 = "countries/T06.txt"
TIB = "countries/TIB.txt"
UKR = "countries/UKR.txt"
UPU = "countries/UPU.txt"
V13 = "countries/V13.txt"
V21 = "countries/V21.txt"
V23 = "countries/V23.txt"
V24 = "countries/V24.txt"
V25 = "countries/V25.txt"
V26 = "countries/V26.txt"
V27 = "countries/V27.txt"
V46 = "countries/V46.txt"
V50 = "countries/V50.txt"
V51 = "countries/V51.txt"
VEN = "countries/VEN.txt"
VIE = "countries/VIE.txt"
W16 = "countries/W16.txt"
W21 = "countries/W21.txt"
W22 = "countries/W22.txt"
W27 = "countries/W27.txt"
W28 = "countries/W28.txt"
W30 = "countries/W30.txt"
W34 = "countries/W34.txt"
W35 = "countries/W35.txt"
W36 = "countries/W36.txt"
W37 = "countries/W37.txt"
W40 = "countries/W40-Muraa.txt"
W42 = "countries/W42.txt"
W49 = "countries/W49.txt"
W50 = "countries/W50.txt"
W69 = "countries/W69.txt"
W74 = "countries/W74.txt"
W82 = "countries/W82.txt"
W88 = "countries/W88.txt"
W89 = "countries/W89.txt"
W91 = "countries/W91.txt"
W92 = "countries/W92.txt"
W93 = "countries/W93.txt"
W98 = "countries/W98.txt"
W99 = "countries/W99.txt"
X08 = "countries/X08.txt"
X10 = "countries/X10.txt"
X14 = "countries/X14.txt"
X15 = "countries/X15.txt"
X19 = "countries/X19.txt"
X32 = "countries/X32.txt"
X41 = "countries/X41.txt"
X42 = "countries/X42.txt"
X44 = "countries/X44.txt"
X45 = "countries/X45.txt"
X51 = "countries/X51.txt"
X56 = "countries/X56.txt"
X59 = "countries/X59.txt"
X60 = "countries/X60.txt"
X65 = "countries/X65.txt"
X66 = "countries/X66.txt"
X69 = "countries/X69.txt"
X72 = "countries/X72.txt"
X74 = "countries/X74.txt"
X75 = "countries/X75.txt"
X77 = "countries/X77.txt"
X78 = "countries/X78.txt"
X81 = "countries/X81.txt"
X82 = "countries/X82.txt"
X89 = "countries/X89.txt"
Y00 = "countries/Y00.txt"
YCM = "countries/YCM.txt"
YUE = "countries/YUE.txt"
Z00 = "countries/Z00.txt"
Z01 = "countries/Z01.txt"
Z02 = "countries/Z02.txt"
Z03 = "countries/Z03.txt"
ZIM = "countries/ZIM.txt"
ZND = "countries/ZND.txt"
