
division_template = {
	name = "Shun Juntuan"
	priority = 1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1 Juntuan"
		location = 1703
		division_template = "Shun Juntuan"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CW1"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 35
	}
}