division_template = {
	name = "Zhongyang Juntuan"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bianfang Lu"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1 Bianfang"
		location = 7158
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "2 Bianfang"
		location = 10480
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "3 Bianfang"
		location = 1027
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "4 Bianfang"
		location = 1203
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "5 Bianfang"
		location = 12078
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "6 Bianfang"
		location = 10421
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "7 Bianfang"
		location = 1180
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "8 Bianfang"
		location = 4606
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "9 Bianfang"
		location = 7571
		division_template = "Bianfang Lu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "1 Juntuan"
		location = 4469
		division_template = "Zhongyang Juntuan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2 Juntuan"
		location = 4208
		division_template = "Zhongyang Juntuan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3 Juntuan"
		location = 10421
		division_template = "Zhongyang Juntuan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CZ3"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 35
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CZ3"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 35
	}
}