division_template = {
	name = "Manchu Juntuan"
	priority = 1
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Tieta"
		location = 987
		division_template = "Manchu Juntuan"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MCH"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 35
	}
}