division_template = {
	name = "Red Army Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Red Army Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "SVB Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Mobile Assault Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		light_sp_artillery_brigade = { x = 3 y = 3 }
		
		armored_car = { x = 4 y = 0 }
		armored_car = { x = 4 y = 1 }
		armored_car = { x = 4 y = 2 }
		armored_car = { x = 4 y = 3 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Mobile Assault Fighting Group"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 2 }
		
		armored_car = { x = 3 y = 0 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Saharan Fighting Group"
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 0 y = 3 }
		
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
		camelry = { x = 1 y = 3 }
		
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
		camelry = { x = 2 y = 2 }
		camelry = { x = 2 y = 3 }
		
		armored_car = { x = 3 y = 0 }
		armored_car = { x = 3 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 1
}

units = {
	division = {
		name = "Jerusalem Defence Force"
		location = 7107
		division_template = "Red Army Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.1
	}
}