division_template = {
	name = "Imperial Guard Division"
	regiments = {
		Infantry = { x = 0 y = 0 }
		Infantry = { x = 0 y = 1 }
		Infantry = { x = 0 y = 2 }

		Infantry = { x = 1 y = 0 }
		Infantry = { x = 1 y = 1 }
		Infantry = { x = 1 y = 2 }

		Infantry = { x = 2 y = 0 }
		Infantry = { x = 2 y = 1 }
		Infantry = { x = 2 y = 2 }
		
		Infantry = { x = 3 y = 0 }
		Infantry = { x = 3 y = 1 }
		Infantry = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
	is_locked = yes
	division_cap = 12
}

division_template = {
	name = "Naval Infantry Division"
	regiments = {
		marine = { x = 0 y = 0 }
		Infantry = { x = 0 y = 1 }
		Infantry = { x = 0 y = 2 }
		Infantry = { x = 0 y = 3 }

		marine = { x = 1 y = 0 }
		Infantry = { x = 1 y = 1 }
		Infantry = { x = 1 y = 2 }
		Infantry = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Special Navy Brigade"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mixed Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		cavalry = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

		light_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"
	regiments = {
		Infantry = { x = 0 y = 0 }
		Infantry = { x = 0 y = 1 }
		Infantry = { x = 0 y = 2 }

		Infantry = { x = 1 y = 0 }
		Infantry = { x = 1 y = 1 }
		Infantry = { x = 1 y = 2 }

		Infantry = { x = 2 y = 0 }
		Infantry = { x = 2 y = 1 }
		Infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Summit Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
	}
}