
air_wings = {
	189 = {
		medium_plane_fighter_airframe_0 =  { owner = "X10" amount = 90 creator = "X10" version_name = "Libelula"}
		medium_plane_fighter_airframe_0 =  { owner = "X10" amount = 40 creator = "X10" version_name = "Zancudo" }
		medium_plane_airframe_0 =  { owner = "X10" amount = 65 creator = "X10" version_name = "Yuraea"}
		small_plane_airframe_0 =  { owner = "X10" amount = 80 creator = "X10" version_name = "Potoo 1A" }
		small_plane_airframe_0 = { owner = "X10" amount = 30 creator = "X10" version_name = "Potoo 1B1"}
		small_plane_airframe_0 = { owner = "X10" amount = 50 creator = "X10" version_name = "Potoo 1C"}
		small_plane_cas_airframe_0 = { owner = "X10" amount = 60 creator = "X10" version_name = "MDKh"}
		cv_small_plane_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Alrueb" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
	}
	"Ahshamali" = {
		cv_small_plane_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Alrueb" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
	}
	"Oran" = {
		cv_small_plane_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Alrueb" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
	}
	"Papua" = {
		cv_small_plane_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Alrueb" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
	}
	"Union" = {
		cv_small_plane_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Alrueb" }
		cv_small_plane_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Alrueb" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
	}
	"Algiers" = {
		cv_small_plane_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Alrueb" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "X10" amount = 10 creator = "X10" version_name = "Atun" }
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "X10" 
			version_name = "Potoo 1C"
		}
		requested_factories = 5
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:X10_long_plane_org
	}
	
	add_equipment_production = {
		equipment = {
			type = medium_plane_fighter_airframe_0
			creator = "X10" 
			version_name = "Libelula"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:X10_fast_plane_org
	}
	
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "X10" 
			version_name = "Yuraea"
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:X10_fast_plane_org
	}
	
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			creator = "X10" 
			version_name = "MDKh"
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:X10_fast_plane_org
	}
	
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_0
			creator = "X10" 
			version_name = "Alrueb"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:X10_long_plane_org
	}
	
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_0
			creator = "X10" 
			version_name = "Atun""
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 50
		industrial_manufacturer = mio:X10_long_plane_org
	}
}