division_template = {
	name = "Protected Motor Division"
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "National Militia"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = 9907
		division_template = "Protected Motor Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		location = 6985
		division_template = "Protected Motor Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
	division = {
		location = 6790
		division_template = "Protected Motor Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
		start_manpower_factor = 1
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "X72"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 35
	}
}