bookmarks = {
	bookmark = {
		name = "GRAND_CAMPAIGN_NAME"
		desc = "GRAND_CAMPAIGN_DESC"
		date = 1936.1.1.12
		picture = GFX_select_date_1936
		default_country = "---"
		default = yes
		PER= {
			history = PER_hist
		}
		UPU= {
			history = UPU_hist
		}
		V27= {
			history = V27_hist
		}
		W40= {
			history = W40_hist
		}
		X10= {
			history = X10_hist
			ideology = communism
		}
		"---"= {
			history = "OTHER_GRAND_CAMPAIGN_DESC"
		}
		ENG = {
			minor = yes
			history = ENG_hist
		}
		FRA = {
			minor = yes
			history = FRA_hist
		}
		GER = {
			minor = yes
			history = GER_hist
		}
		SCA = {
			minor = yes
			history = SCA_hist
		}
		Z03 = {
			minor = yes
			history = Z03_hist
		}
		BRA = {
			minor = yes
			history = BRA_hist
		}
		X42 = {
			minor = yes
			history = X42_hist
		}
		X81 = {
			minor = yes
			history = X81_hist
		}
		effect = {
			randomize_weather = 22345 # <-Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
